<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[2]-Cards-Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f3864253af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="contain">
        <div class="container">
            <div>
                <h4 class="display-head">Join My Group</h4>
                <h4 class="display-lines display-head-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor viverra eget sit sapien, velit scelerisque volutpat vitae.</h4>
            </div>
                    <div>       
                        <div class="display-lines">
                        <p><i class="fa-sharp fa-regular fa-star" style="color: #fedb01;"></i><strong>All of Silver benefits +</strong></p>
                        </div>
                        <div class="display-lines">
                        <p><i class="fa-sharp fa-regular fa-star" style="color: #fedb01;"></i><strong>Free acccess to our events</strong></p>
                        </div>
                        <div class="display-lines">
                        <p><i class="fa-sharp fa-regular fa-star" style="color: #fedb01;"></i><strong>Access to all resources</strong></p>
                        </div>
                        <div class="display-lines">
                        <p><i class="fa-sharp fa-regular fa-star" style="color: #fedb01;"></i><strong>Exclusive stickers and merch</strong></p>
                        </div>
                    </div>
        </div>
    </div>
    
        
</body>
</html>